<html>
    <head>
        <script src="assets/scripts/main.js" defer type="module"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header id="sticky-header">
        <div id="action-buttons">
        <h3>Services</h3>
        <h3>About</h3>
        <h3>Contact</h3>
        </div>
        <div id="open-buttons">        
            <div id="actions-list">
            <h3>Services</h3>
            <h3>About</h3>
            <h3>Contact</h3>
            </div>
        </div>
        <h2>IS Performance</h1>
        <a href="insagram.com"></a>
    </header>
    <div id="preview">
        <div id="intro-wrapper">
        <div id="introduction">
        <h1>IS Performance</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed feugiat consectetur erat et molestie. Donec et justo ullamcorper, ornare ligula quis, scelerisque libero. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
        </p>
        <button id="learn-more">Learn More</button>
        </div>
        <img src="https://images.unsplash.com/photo-1631720040176-0d789a643a78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1007&q=80" alt="Automechanics Workshop">
    </div>    
    </div>
    <div id="services">
        <h2>Our Services</h2>
        <ul class="service-list">
            <div class="hor-divider"></div>
            <li class="service">Lorem Ipsum<div class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></li>
            <div class="hor-divider"></div>
            <li class="service">Lorem Ipsum<div class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></li>
            <div class="hor-divider"></div>
            <li class="service">Lorem Ipsum<div class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></li>
            <div class="hor-divider"></div>
            <li class="service">Lorem Ipsum<div class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></li>
            <div class="hor-divider"></div>
        </ul>
        <button>All Services</button>
    </div>
    <div id="more-info">
        <div id="more-info-box">
            <h1>More about our brand</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed feugiat consectetur erat et molestie. Donec et justo ullamcorper, ornare ligula quis, scelerisque libero. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Suspendisse facilisis mollis nunc, quis venenatis orci viverra ut. </h3>
        </div>
    </div>
    <div id="social-links">
        <h1>Follow Us On Social</h1>
        <div id="links"> 
            <a href="insagram.com"></a>
            <a href="insagram.com"></a>
            <a href="insagram.com"></a>
        </div>
    </div>
    <div id="appointment">
        <h2>Make an appointment</h2>
        <div id="inputs">    
            <input class= 'user-input' placeholder="Full Name" type="text">
            <input class= 'user-input' placeholder="Email" type="email">
            <input class= 'user-input' placeholder="Your Problem" type="text">
            <input class= 'user-input' placeholder="Car Info And Model" type="text">
            <input class= 'user-input' placeholder="Your Message" type="text">
            <input class= 'user-input' type="submit">
        </div>
    </div>
    <footer>
        <div id="location">
            <h2>Location</h2>
            <p>123 Bazinga Street</p>
            <p>Richmond Hill, Ontario</p>
        </div>
        <div class="ver-divider"></div>
        <div id="hours">
            <h2>Hours</h2>
            <p>Sunday to Monday</p>
            <p>8pm to 1 am</p>
        </div>
        <div class="ver-divider"></div>
        <div id="contact"> 
            <h2>Contact</h2>
            <p>+123456789</p>
            <p>somegoofy@mail.com</p>
        </div>
    </footer>
</body>
</html>